PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=hermanuskalo
POSTGRES_DB=webster
POSTGRESS_PASSWORD=ipanda123
POSTGRESS_PORT=5432
PRIVATE_KEY:a2562faa0e0550e9384b60433ef413f237d4fff03724a3911f7c32283eaca952
URL_CLIENT=http://localhost:5178